import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

canada = pd.read_csv('/canada_per_capita_income.csv')
X = canada[['year']]
y = canada['per capita income (US$)']
model_canada = LinearRegression()
model_canada.fit(X, y)
pred_2020 = model_canada.predict([[2020]])
print(pred_2020[0])
plt.scatter(X, y)
plt.plot(X, model_canada.predict(X))
plt.show()

salary = pd.read_csv('/salary.csv')
salary['YearsExperience'] = salary['YearsExperience'].fillna(salary['YearsExperience'].mean())
salary['Salary'] = salary['Salary'].fillna(salary['Salary'].mean())
X = salary[['YearsExperience']]
y = salary['Salary']
model_salary = LinearRegression()
model_salary.fit(X, y)
pred_salary = model_salary.predict([[12]])
print(pred_salary[0])


hiring = pd.read_csv('/hiring.csv')
hiring['experience'] = hiring['experience'].fillna(0)
hiring['test_score(out of 10)'] = hiring['test_score(out of 10)'].fillna(hiring['test_score(out of 10)'].mean())
X = hiring[['experience', 'test_score(out of 10)', 'interview_score(out of 10)']]
y = hiring['salary']
model_hiring = LinearRegression()
model_hiring.fit(X, y)
pred1 = model_hiring.predict([[2, 9, 6]])
pred2 = model_hiring.predict([[12, 10, 10]])
print(pred1[0])
print(pred2[0])

companies = pd.read_csv('/1000_companies.csv')
le = LabelEncoder()
companies['State'] = le.fit_transform(companies['State'])
X = companies[['R&D Spend', 'Administration', 'Marketing Spend', 'State']]
y = companies['Profit']
model_company = LinearRegression()
model_company.fit(X, y)
profit_pred = model_company.predict([[91694.48, 15841.3, 11931.24, le.transform(['Florida'])[0]]])
print(profit_pred[0])
